<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splash_background"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_energy"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp" />

    <!-- Titre -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/liste_des_r_sidents"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <!-- Consommation totale -->
    <TextView
        android:id="@+id/tvTotalConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consommation totale : 0 W"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResidents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"/>
</LinearLayout>
