<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:elevation="2dp">

    <!-- Nom du résident -->
    <TextView
        android:id="@+id/tvResidentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <!-- Ligne d'icônes pour les équipements -->
    <LinearLayout
        android:id="@+id/iconContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp" />

    <!-- Nombre d'équipements -->
    <TextView
        android:id="@+id/tvAppliances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666" />

    <!-- Étage -->
    <TextView
        android:id="@+id/tvFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/etage_background"
        android:padding="4dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:paddingBottom="4dp"/>
</LinearLayout>
