<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imgDrawerLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_energy"
        android:contentDescription="Logo"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvDrawerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PowerHome"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>
